GOOGLE_APPLICATION_CREDENTIALS="/Users/khrystyna/Desktop/PhotoProject/Server/server/googlecloudkey.json"
API_KEY='AIzaSyDAt8g4YfuPX9-jBhCMmo9x0rYJaiv98TE'
SECRET_KEY='Imverysecretkey'
UPLOAD_FOLDER="/Users/khrystyna/Desktop/PhotoProject/Server/server/UploadedFiles"
SQLALCHEMY_DATABASE_URI= 'sqlite:///uploads.db'
CLOUD_STORAGE_BUCKET='uploads_photos'

